This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: teoremasDeJerarquia.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cita2
Warning--empty address in cita2
Warning--page numbers missing in both pages and numpages fields in cita2
You've used 2 entries,
            5981 wiz_defined-function locations,
            1483 strings with 18040 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 278
> -- 48
< -- 0
+ -- 15
- -- 21
* -- 123
:= -- 202
add.period$ -- 9
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 204
empty$ -- 145
format.name$ -- 25
if$ -- 536
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 14
pop$ -- 90
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 140
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 75
(There were 3 warnings)
