\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cita1}
\citation{cita1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema del Espacio}{1}{section.2}\protected@file@percent }
\citation{cita1}
\citation{cita1}
\citation{cita2}
\newlabel{thm:Teorema de la jerarquía del espacio}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {SPACE}$(o(f(n))) \subsetneq $ \textit  {SPACE}$(f(n))$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subconjunto}{{1}{2}{\textit {SPACE}$(o(f(n))) \subsetneq $ \textit {SPACE}$(f(n))$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Punto 1. Solo se permitirá que D use el espacio f(n), de lo contrario tal vez D no este en f(n).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:turing_tape_final_completo}{{2}{3}{Punto 1. Solo se permitirá que D use el espacio f(n), de lo contrario tal vez D no este en f(n)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué pasa si M corre en tiempo o(f(n)) pero tiene una constante grande?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Qué pasa si M se cicla?}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}¿Cómo computar f?}{3}{subsubsection.2.1.3}\protected@file@percent }
\citation{sipser2006}
\citation{sipser2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problema 2.2.1 <M> abarca desde el primer 0 hasta el último 0, y se debe de tachar desde el último 0 hasta el último 1.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:codificacion_m_final_perfecto}{{3}{4}{Problema 2.2.1 <M> abarca desde el primer 0 hasta el último 0, y se debe de tachar desde el último 0 hasta el último 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema del Tiempo}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la simulación temporal realizada por la máquina $D$. La máquina calcula $t(n)$, establece un contador de pasos y simula a $M$ sin exceder el tiempo permitido.}}{4}{figure.caption.5}\protected@file@percent }
\citation{sipser2006}
\citation{sipser2006}
\citation{sipser2006}
\citation{cita4}
\citation{cita3}
\citation{sipser2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preguntas clave}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}¿Por qué necesitamos que t(n) sea “construible en tiempo”}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}¿Qué pasa si la máquina M corre en tiempo o(t(n)) pero con una constante tan grande que D no alcanza a simularla completamente?}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clases de Complejidad Exponencial y la Completitud de $EQ_{REX\uparrow }$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Mal Inicio ($R_{\text  {bad-start}}$)}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Mal Movimiento ($R_{\text  {bad-window}}$)}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Mal Final ($R_{\text  {bad-reject}}$)}{7}{section*.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{referencias}
\bibcite{cita4}{{1}{2004}{{Das}}{{}}}
\bibcite{cita2}{{2}{2021}{{OpenCourseWare}}{{}}}
\bibcite{sipser2006}{{3}{2006}{{Sipser}}{{}}}
\bibcite{cita3}{{4}{2020}{{Sipser}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
