This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: teoremasDeJerarquia.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cita1
Warning--empty address in cita1
You've used 3 entries,
            5981 wiz_defined-function locations,
            1487 strings with 18184 characters,
and the built_in function-call counts, 2511 in all, are:
= -- 261
> -- 49
< -- 0
+ -- 13
- -- 20
* -- 133
:= -- 254
add.period$ -- 17
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 251
empty$ -- 177
format.name$ -- 20
if$ -- 554
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 75
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 169
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 107
(There were 2 warnings)
